<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="720.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.KalkulasiController">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tblKalkulasi" layoutX="30.0" layoutY="61.0" onMouseClicked="#getMainKalkulasi" prefHeight="210.0" prefWidth="342.0" styleClass="panel-input" />
      <Label layoutX="31.0" layoutY="27.0" text="Data Kalkulasi untuk Proyek :" textFill="#123456">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblKodeProyek" layoutX="217.0" layoutY="27.0" prefHeight="20.0" prefWidth="59.0" text="B101" textFill="#123456">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="122.0" text="Deskripsi" textFill="#123456" />
      <Label layoutX="398.0" layoutY="64.0" text="Kode" textFill="#123456" />
      <TextField fx:id="txKodeKalkulasi" layoutX="398.0" layoutY="85.0" prefHeight="25.0" prefWidth="81.0" styleClass="panel-input" />
      <TextArea fx:id="txDeskripsiKalkulasi" layoutX="398.0" layoutY="145.0" prefHeight="78.0" prefWidth="235.0" styleClass="panel-input" wrapText="true" />
      <Button fx:id="btnAdd" contentDisplay="GRAPHIC_ONLY" layoutX="411.0" layoutY="238.0" mnemonicParsing="false" onAction="#addMain" prefHeight="32.0" prefWidth="56.0" styleClass="panel-input" text="ADD">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="PLUS_BOX" size="18" styleClass="glyph-icon" wrappingWidth="18.0" />
         </graphic>
      </Button>
      <Button fx:id="btnEdit" contentDisplay="GRAPHIC_ONLY" layoutX="489.0" layoutY="238.0" mnemonicParsing="false" onAction="#editMain" prefHeight="32.0" prefWidth="56.0" styleClass="panel-input" text="EDIT">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="TABLE_EDIT" size="18" styleClass="glyph-icon" wrappingWidth="18.0" />
         </graphic>
      </Button>
      <Button fx:id="btnDelete" contentDisplay="GRAPHIC_ONLY" layoutX="565.0" layoutY="238.0" mnemonicParsing="false" onAction="#delMain" prefHeight="32.0" prefWidth="56.0" styleClass="panel-input" text="DELETE">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="MINUS_BOX" size="18" styleClass="glyph-icon" wrappingWidth="18.0" />
         </graphic>
      </Button>
      <Separator layoutX="20.0" layoutY="294.0" prefHeight="5.0" prefWidth="680.0" />
      <Label layoutX="31.0" layoutY="305.0" text="Kalkulasi Analisa Harga Satuan Pekerjaan :" textFill="#123456">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblKodeKalkulasi" layoutX="301.0" layoutY="305.0" prefHeight="20.0" prefWidth="59.0" text="B101" textFill="#123456">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblSubKalkulasi" layoutX="30.0" layoutY="332.0" onMouseClicked="#getSubKalkulasi" prefHeight="185.0" prefWidth="342.0" styleClass="panel-input" />
      <Label layoutX="398.0" layoutY="326.0" text="Kode" textFill="#123456" />
      <TextField fx:id="txKodeAHSP" disable="true" editable="false" layoutX="398.0" layoutY="347.0" prefHeight="25.0" prefWidth="81.0" styleClass="panel-input" />
      <Button fx:id="btnListAHSP" contentDisplay="GRAPHIC_ONLY" layoutX="486.0" layoutY="347.0" mnemonicParsing="false" onAction="#listAHSP" prefHeight="27.0" prefWidth="36.0" styleClass="panel-input" text="SEARCH">
         <graphic>
            <MaterialDesignIconView glyphName="VIEW_LIST" size="16" styleClass="glyph-icon" wrappingWidth="16.0" />
         </graphic>
      </Button>
      <Label layoutX="547.0" layoutY="326.0" text="Satuan" textFill="#123456" />
      <ComboBox fx:id="cbSatuan" layoutX="547.0" layoutY="347.0" prefHeight="25.0" prefWidth="81.0" styleClass="panel-input" />
      <Label layoutX="397.0" layoutY="379.0" text="Deskripsi" textFill="#123456" />
      <TextArea fx:id="txDeskripsiAHSP" disable="true" layoutX="396.0" layoutY="402.0" prefHeight="40.0" prefWidth="235.0" styleClass="panel-input" wrapText="true" />
      <TextField fx:id="txKoefisien" layoutX="444.0" layoutY="452.0" prefHeight="27.0" prefWidth="48.0" style="-fx-border-color: #123456;" styleClass="textfield-transparent" />
      <Label layoutX="397.0" layoutY="457.0" text="Volume" textFill="#123456" />
      <Label layoutX="501.0" layoutY="457.0" text="x Rp." textFill="#123456" />
      <Label fx:id="lblSubCostAHSP" layoutX="530.0" layoutY="457.0" prefHeight="17.0" prefWidth="170.0" text="0.0" textFill="#123456" />
      <HBox id="pnlUsername" layoutX="396.0" layoutY="487.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="301.0" styleClass="panel-input">
         <children>
            <Label prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #f3c623;" text="Total" textFill="#10375c">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="18.0" prefWidth="2.0" />
            <TextField fx:id="txCostAHSP" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="177.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="btnAddSub" contentDisplay="GRAPHIC_ONLY" layoutX="644.0" layoutY="328.0" mnemonicParsing="false" onAction="#addSub" prefHeight="32.0" prefWidth="56.0" styleClass="panel-input" text="ADD">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="PLUS_BOX" size="18" styleClass="glyph-icon" wrappingWidth="18.0" />
         </graphic>
      </Button>
      <Button fx:id="btnEditSub" contentDisplay="GRAPHIC_ONLY" layoutX="644.0" layoutY="407.0" mnemonicParsing="false" onAction="#editSub" prefHeight="32.0" prefWidth="56.0" styleClass="panel-input" text="EDIT">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="TABLE_EDIT" size="18" styleClass="glyph-icon" wrappingWidth="18.0" />
         </graphic>
      </Button>
      <Button fx:id="btnDelSub" contentDisplay="GRAPHIC_ONLY" layoutX="644.0" layoutY="367.0" mnemonicParsing="false" onAction="#delSub" prefHeight="32.0" prefWidth="56.0" styleClass="panel-input" text="DELETE">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="MINUS_BOX" size="18" styleClass="glyph-icon" wrappingWidth="18.0" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
