<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="600.0" style="-fx-background-color: #123456;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SuratTugasController">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <children>
      <DatePicker fx:id="dtMulai" layoutX="32.0" layoutY="158.0" prefHeight="25.0" prefWidth="112.0" styleClass="panel-input" />
      <DatePicker fx:id="dtSelesai" layoutX="32.0" layoutY="217.0" prefHeight="25.0" prefWidth="112.0" styleClass="panel-input" />
      <Label layoutX="32.0" layoutY="134.0" text="Tanggal Mulai" textFill="WHITE" />
      <Label layoutX="32.0" layoutY="193.0" text="Tangal Selesai" textFill="WHITE" />
      <Label layoutX="32.0" layoutY="69.0" text="Kode Surat Tugas" textFill="WHITE" />
      <TextField fx:id="txKode" layoutX="32.0" layoutY="93.0" onKeyPressed="#searchST" prefHeight="25.0" prefWidth="81.0" styleClass="panel-input" />
      <TableView fx:id="tblListKoordinator" layoutX="173.0" layoutY="95.0" onMouseClicked="#getData" prefHeight="200.0" prefWidth="339.0" styleClass="panel-input" />
      <Label layoutX="173.0" layoutY="69.0" prefHeight="17.0" prefWidth="402.0" text="List Koordinator" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="27.0" prefHeight="20.0" prefWidth="56.0" text="Proyek :" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblKodeProyek" layoutX="85.0" layoutY="27.0" prefHeight="20.0" prefWidth="56.0" text="B101" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="27.0" prefHeight="20.0" prefWidth="76.0" text="Konsumen :" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblKodeKonsumen" layoutX="250.0" layoutY="27.0" prefHeight="20.0" prefWidth="56.0" text="K001" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTglSurat" alignment="CENTER_RIGHT" layoutX="437.0" layoutY="27.0" prefHeight="20.0" prefWidth="137.0" text="1 Februari 2019" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnAdd" contentDisplay="GRAPHIC_ONLY" layoutX="527.0" layoutY="104.0" mnemonicParsing="false" onAction="#addData" prefHeight="32.0" prefWidth="56.0" styleClass="panel-input" text="ADD">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="PLUS_BOX" size="18" styleClass="glyph-icon" wrappingWidth="18.0" />
         </graphic>
      </Button>
      <Button fx:id="btnDelete" contentDisplay="GRAPHIC_ONLY" layoutX="527.0" layoutY="156.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="32.0" prefWidth="56.0" styleClass="panel-input" text="DELETE">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="MINUS_BOX" size="18" styleClass="glyph-icon" wrappingWidth="18.0" />
         </graphic>
      </Button>
      <Button fx:id="btnPrint" layoutX="173.0" layoutY="313.0" mnemonicParsing="false" onAction="#printST" prefHeight="32.0" prefWidth="124.0" styleClass="panel-input" text="Print Surat">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="PRINTER" size="18" styleClass="glyph-icon" wrappingWidth="18.0" />
         </graphic>
      </Button>
      <Button fx:id="btnCancel" layoutX="312.0" layoutY="313.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="32.0" prefWidth="124.0" styleClass="panel-input" text="Batal">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="CLOSE_OCTAGON" size="18" styleClass="glyph-icon" wrappingWidth="18.0" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
